[gd_scene load_steps=7 format=3 uid="uid://3xq5semxvhdj"]

[ext_resource type="Texture2D" uid="uid://bdw4kqayn1xa6" path="res://assets/kenney_pixel-ui-pack/9-Slice/space.png" id="1_0mgyy"]
[ext_resource type="FontFile" uid="uid://ccvk0qw2cv67s" path="res://fonts/Volt5x5.ttf" id="1_mff3o"]
[ext_resource type="Script" path="res://scripts/dev.gd" id="1_rqivt"]
[ext_resource type="Texture2D" uid="uid://cdnd5nd6wgibp" path="res://assets/kenney_pixel-ui-pack/9-Slice/Colored/blue_pressed.png" id="2_xjd5s"]
[ext_resource type="AudioStream" uid="uid://denfwm7kr0aos" path="res://sounds/button press.mp3" id="5_c51ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfoo"]
size = Vector2(49, 49)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqivt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.843137, 0.905882, 0.513726, 1)

[node name="menu" type="TouchScreenButton" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(56, 64)
scale = Vector2(4.5, 2.16667)
texture_normal = ExtResource("1_0mgyy")
texture_pressed = ExtResource("2_xjd5s")
shape = SubResource("RectangleShape2D_pvfoo")

[node name="menu2" type="Label" parent="ColorRect"]
offset_left = 112.0
offset_top = 64.0
offset_right = 225.0
offset_bottom = 147.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_mff3o")
theme_override_font_sizes/font_size = 90
text = "menu"

[node name="dev" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 712.0
offset_right = 905.0
offset_bottom = 834.0
theme_override_fonts/font = ExtResource("1_mff3o")
theme_override_font_sizes/font_size = 120
text = "Dev is trying his best :>"

[node name="dev2" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 800.0
offset_right = 1097.0
offset_bottom = 922.0
theme_override_fonts/font = ExtResource("1_mff3o")
theme_override_font_sizes/font_size = 120
text = "coming soon !"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c51ai")

[connection signal="released" from="ColorRect/menu" to="." method="_on_menu_released"]
