[gd_scene load_steps=13 format=3 uid="uid://behgi0ix7dmot"]

[ext_resource type="FontFile" uid="uid://ccvk0qw2cv67s" path="res://fonts/Volt5x5.ttf" id="1_gn0o7"]
[ext_resource type="Script" path="res://scripts/Gameover.gd" id="1_ypiao"]
[ext_resource type="Texture2D" uid="uid://cp2rb13t1lvpo" path="res://assets/kenney_pixel-ui-pack/9-Slice/Ancient/brown.png" id="2_d5slv"]
[ext_resource type="Texture2D" uid="uid://c4bpfh6vdxc2j" path="res://assets/kenney_pixel-ui-pack/9-Slice/Ancient/tan_pressed.png" id="4_nrwss"]
[ext_resource type="FontFile" uid="uid://dsi7o2aoknly3" path="res://fonts/pixelfy/Pixelfy.ttf" id="5_77ney"]
[ext_resource type="AudioStream" uid="uid://bneyi6xpq8xr1" path="res://sounds/8bit explosion(2).mp3" id="6_ndbrh"]
[ext_resource type="AudioStream" uid="uid://denfwm7kr0aos" path="res://sounds/button press.mp3" id="6_sddhr"]
[ext_resource type="Script" path="res://scripts/last_score.gd" id="6_v1tyu"]
[ext_resource type="PackedScene" uid="uid://c51ieggojeddq" path="res://scenes/Scores.tscn" id="8_gtnx0"]
[ext_resource type="AudioStream" uid="uid://duiyiayrfvvjr" path="res://sounds/you suck + oh slap .mp3" id="9_j7ysl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s56n7"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbbho"]
size = Vector2(48, 48)

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypiao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0901961, 0, 0.878431)

[node name="bro ded" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 378.0
offset_top = 617.0
offset_right = 783.0
offset_bottom = 739.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gn0o7")
theme_override_font_sizes/font_size = 90
text = "bro ded."

[node name="Gameover" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 271.0
offset_top = 483.0
offset_right = 676.0
offset_bottom = 605.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gn0o7")
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="retry" type="TouchScreenButton" parent="ColorRect"]
position = Vector2(351, 798)
scale = Vector2(4.875, 2.45833)
texture_normal = ExtResource("2_d5slv")
texture_pressed = ExtResource("4_nrwss")
shape = SubResource("RectangleShape2D_s56n7")

[node name="again" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 413.0
offset_top = 812.0
offset_right = 527.0
offset_bottom = 887.0
theme_override_fonts/font = ExtResource("1_gn0o7")
theme_override_font_sizes/font_size = 90
text = "Again
"

[node name="menu" type="TouchScreenButton" parent="ColorRect"]
position = Vector2(353, 1001)
scale = Vector2(4.77083, 2.35417)
texture_normal = ExtResource("2_d5slv")
texture_pressed = ExtResource("4_nrwss")
shape = SubResource("RectangleShape2D_pbbho")

[node name="menu2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 418.0
offset_top = 1009.0
offset_right = 532.0
offset_bottom = 1159.0
theme_override_fonts/font = ExtResource("1_gn0o7")
theme_override_font_sizes/font_size = 90
text = "Menu
 "

[node name="shadow_of_labelHighScore" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 262.0
offset_right = 798.0
offset_bottom = 365.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "Highscore:"

[node name="color_of_labelHighScore" type="Label" parent="ColorRect"]
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 262.0
offset_right = 806.0
offset_bottom = 365.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "Highscore:"

[node name="you suck_shadow" type="Label" parent="ColorRect"]
visible = false
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 284.0
offset_top = 126.0
offset_right = 1042.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "you suck"

[node name="boullets_shadow" type="Label" parent="ColorRect"]
visible = false
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 37.0
offset_right = 852.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "	you need 
more -- Boullets! "

[node name="boullets" type="Label" parent="ColorRect"]
visible = false
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 863.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "	you need 
more -- "

[node name="boullets_white" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 433.0
offset_top = 131.0
offset_right = 1191.0
offset_bottom = 234.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "Boullets!"

[node name="you suck" type="Label" parent="ColorRect"]
visible = false
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 292.0
offset_top = 122.0
offset_right = 1050.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.419608, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "you suck"

[node name="Highescore_x" type="Label" parent="ColorRect"]
modulate = Color(0.882353, 0.894118, 0.329412, 1)
layout_mode = 0
offset_left = 541.0
offset_top = 263.0
offset_right = 1299.0
offset_bottom = 366.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "SHEESH..."
script = ExtResource("6_v1tyu")

[node name="shadow_of_label_Score" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 381.0
offset_right = 795.0
offset_bottom = 484.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "score:"

[node name="color_of_labelScore" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 42.0
offset_top = 381.0
offset_right = 800.0
offset_bottom = 484.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "score:"

[node name="score_x" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 342.0
offset_top = 380.0
offset_right = 1100.0
offset_bottom = 483.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77ney")
theme_override_font_sizes/font_size = 90
text = "HMM..."
script = ExtResource("6_v1tyu")

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ndbrh")
volume_db = 18.023
pitch_scale = 1.1

[node name="buttonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sddhr")

[node name="HUDScoreCoins" parent="." instance=ExtResource("8_gtnx0")]
layout_mode = 1

[node name="yousuckAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j7ysl")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="ColorRect/retry" to="." method="_on_retry_pressed"]
[connection signal="released" from="ColorRect/retry" to="." method="_on_retry_released"]
[connection signal="pressed" from="ColorRect/menu" to="." method="_on_menu_pressed"]
[connection signal="released" from="ColorRect/menu" to="." method="_on_menu_released"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
