[gd_scene load_steps=3 format=3 uid="uid://ed7ftb6kxg1s"]

[ext_resource type="AudioStream" uid="uid://dl20i40fpokts" path="res://sounds/game_lobby_music.mp3" id="1_mf62t"]

[sub_resource type="GDScript" id="GDScript_bwtib"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_mf62t")
autoplay = true
script = SubResource("GDScript_bwtib")
