[gd_scene load_steps=2 format=3 uid="uid://ed7ftb6kxg1s"]

[sub_resource type="GDScript" id="GDScript_bwtib"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
autoplay = true
script = SubResource("GDScript_bwtib")
